public/books.html
<div id="books-index">
  <h1>Books</h1>
  <div id="books-list">
    <div class="row">
      <div class="col-xs-3" ng-repeat="book in books">
        <div class="book">
          <a href="/book">
            <h2 class="book-thumb-title">{{ book.name }}</h2>
          </a>
          <div class="book-image-container">
            <img class="img-responsive" src="http://d28hgpri8am2if.cloudfront.net/book_images/cvr9781439148907_9781439148907_hr.jpg" alt="">
          </div>
          <div class="meta-info">
            <span>Owner:</span>
            <a href="books/users" class="thumb-owner">Rodrigo</a>              
          </div>              
        </div>
      </div>
    </div>
  </div>
</div>

views/pages/books.jade
extends ../app
block content
  h1 Books
  #books-list
    .row
      .col-xs-3
        .book
          a(href="/user/books/book")
            h2.book-thumb-title A book name
          .book-image-container
            img(src="http://d28hgpri8am2if.cloudfront.net/book_images/cvr9781439148907_9781439148907_hr.jpg")
          .meta-info
            span Owner: 
            a.thumb-owner(href="books/user") Rodrigo
      .col-xs-3
        .book
          a(href="/user/books/book")
            h2.book-thumb-title A book name
          .book-image-container
            img(src="http://d28hgpri8am2if.cloudfront.net/book_images/cvr9781439148907_9781439148907_hr.jpg")
          .meta-info
            span Owner: 
            a.thumb-owner(href="books/user") Rodrigo
      
      .col-xs-3
        .book
          a(href="/user/books/book")
            h2.book-thumb-title A book name
          .book-image-container
            img(src="http://d28hgpri8am2if.cloudfront.net/book_images/cvr9781439148907_9781439148907_hr.jpg")
          .meta-info
            span Owner: 
            a.thumb-owner(href="books/user") Rodrigo

      .col-xs-3
        .book
          a(href="/user/books/book")
            h2.book-thumb-title A book name
          .book-image-container
            img(src="http://d28hgpri8am2if.cloudfront.net/book_images/cvr9781439148907_9781439148907_hr.jpg")
          .meta-info
            span Owner: 
            a.thumb-owner(href="books/user") Rodrigo
