public/login.html
<div class="row">
  <div class="col-xs-offset-3 col-xs-6">
    <div>
      <span class="talign">
        Login to go to the book trading club
      </span>
    </div>
      
    <div id="form-container">
      <form action="/login" method="post">
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" name="email">
        </div>
          
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" name="password">
        </div>
          
        <button type="submit" class="btn btn-default btn-block">Login</button>
      </form>        
    </div>
      
    <div>
      <a href="/signup" class="talign">Create an account</a>
    </div>
  </div>    
</div>
  

views/pages/login.jade
extends ../app
block content
  .row
    .col-xs-offset-3.col-xs-6
      div
        span.talign Login to go to the book trading club
      #form-container
        form(action="/login" method="post")
          div.form-groupcontent
            label Email
            input(type="text" class="form-control" name="email")
          div.form-group
            label Password
            input(type="password" class="form-control" name="password")
            
          button(type="submit" class="btn btn-default btn-block") Login
      div
        a.talign(href="/signup") Create an account
