views/pages/signup.jade
extends ../app
block content
  .row
    .col-xs-offset-3.col-xs-6
      div
        span.talign Login to go to the book trading club
      #form-container
        form(action="/signup" method="post")
          div.form-groupcontent
            label Email
            input(type="text" class="form-control" name="email")
          div.form-group
            label Password
            input(type="password" class="form-control" name="password")
            
          button(type="submit" class="btn btn-default btn-block") Login
      div
        a.talign(href="/login") Already have a account? Login!

public/signup.html

  <div class="row">
    <div class="col-xs-offset-3 col-xs-6">
      <div>
        <span class="talign">Login to go to the book trading club</span>
      </div>

      <div id="form-container">
        <form action="/signup" method="post">
          <div class="form-groupcontent">
            <label>Email</label>
            <input type="text" class="form-control" name="email">
          </div>

          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" name="password">
          </div>
            
          <button type="submit" class="btn btn-default btn-block">Login</button>
        </form>          
      </div>
        
      <div>
        <a href="/login" class="talign">Already have a account? Login!</a>
      </div>
    </div>
  </div>

    
